# Samani-Furniture-eCommerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samani/: MainApplication.kt
app/src/main/java/com/example/samani/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/samani/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestDealsHomePageAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  LargeProductsAdapter.kt  SearchedItemAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt  myListAdapter.kt
app/src/main/java/com/example/samani/data/: Address.kt  CartProduct.kt  Category.kt  MyListProduct.kt  Product.kt  User.kt
app/src/main/java/com/example/samani/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/samani/data/repository/: SharedPreferencesRepository.kt
app/src/main/java/com/example/samani/di/: AppModule.kt
app/src/main/java/com/example/samani/dialog/: ResetPassswordDialog.kt
app/src/main/java/com/example/samani/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/samani/fragments/categories/: BaseCategoryFragment.kt  BedFragment.kt  BestDealsFragment.kt  ChairFragment.kt  CupboardFragment.kt  (+5 more)
app/src/main/java/com/example/samani/helper/: PriceCalculator.kt
app/src/main/java/com/example/samani/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/samani/viewmodel/: AddToWishlistViewModel.kt  AddressViewModel.kt  AllOrdersViewmodel.kt  BaseCategoryViewModel.kt  BillingViewModel.kt  CartViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  MyListViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_forward_24.xml  blue_background.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  edittext_background.xml  elips.xml  google_login_xml.xml  ic_add.xml  ic_add_white.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_dark.xml  ic_remove.xml  ic_search.xml  more.xml  rounded_edittext_background.xml  white2_background.xml  white_background.xml
app/src/main/res/layout/: activity_shopping.xml  address_rv_item.xml  best_deals_homepage_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fagment_login.xml  fragment_address.xml  fragment_base_category.xml  fragment_best_deals.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_intoduction.xml  fragment_main_category.xml  fragment_more.xml  fragment_my_list.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  fragments_account_options.xml  largeproduct_rv_item.xml  my_list_rv_item.xml  order_item.xml  product_rv_item.xml  reset_password_dialog.xml  search_rv_item.xml  special_rv_item.xml  suggestion_items.xml  viewpager_image_item.xml
app/src/main/res/layout-v31/: fragment_billing.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samani/: ExampleUnitTest.kt
(+18 files in other folders)
