<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:elevation="0dp"
    >
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constraint">


        <ImageView
            android:id="@+id/img_best_deal"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_deal_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scotch Premium"
            app:layout_constraintTop_toBottomOf="@id/img_best_deal"
            app:layout_constraintStart_toStartOf="@id/img_best_deal"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/myriad_font"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/tvOfferPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/g_red"
            android:fontFamily="@font/myriad_font"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:text="35% off"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_deal_product_name" />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1600"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_deal_product_name"
            app:layout_constraintTop_toBottomOf="@id/tvOfferPercentage"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro_display"/>


        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="$2000"
            android:textColor="@color/g_grey700"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_new_price"
            app:layout_constraintStart_toStartOf="@id/tv_new_price"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>