<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/g_white"
app:cardElevation="0dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/g_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageCartProduct"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@color/g_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line" />


    <TextView
        android:id="@+id/tvProductCartName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/myriad_font"
        android:maxLines="2"
        android:text="Chair"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imageCartProduct"
        app:layout_constraintTop_toTopOf="@id/imageCartProduct"
        app:layout_constraintBottom_toTopOf="@id/tvProductCartPrice"/>


    <TextView
        android:id="@+id/tvProductCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriad_font"
        android:text="Ksh 9500"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvProductCartName"
        app:layout_constraintTop_toBottomOf="@id/tvProductCartName"
        app:layout_constraintBottom_toTopOf="@id/imageCartProductColor"/>



    <ImageView
        android:id="@+id/imagePlus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageMinus"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/tvCartProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/imageMinus"
        app:layout_constraintStart_toStartOf="@id/imagePlus"
        app:layout_constraintTop_toBottomOf="@id/imageMinus"
        app:layout_constraintBottom_toTopOf="@id/imagePlus" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCartProductColor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="5dp"
        android:src="@color/g_blue"
        app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice"
        app:layout_constraintStart_toStartOf="@id/tvProductCartPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>