<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProductImages"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp">
            
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProductImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                app:tint="@color/g_black" />

        </androidx.cardview.widget.CardView>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            app:dotsClickable="true"
            app:dotsColor="@color/g_blue_gray200"
            app:dotsSize="8dp"
            app:selectedDotColor="@color/g_blue"
           app:chainUseRtl="true"
            app:flow_horizontalStyle="packed"
            app:dotsSpacing="6dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardProductImages" />

        <LinearLayout
            android:id="@+id/linearTitlePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardProductImages">
            
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriad_font"
                style = "@style/h3"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Glass Table" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriad_font"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:text=" Ksh 20,000" />
            
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/g_line"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearTitlePrice" />
        
        <LinearLayout
            android:id="@+id/linearProductReferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/line">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                android:id="@+id/tvProductColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "@style/h3"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/myriad_font"
                android:textColor="@color/g_black"
                android:text="Color" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColors"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "@style/h3"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="19sp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/myriad_font"
            android:text="Size:Product size"
            app:layout_constraintTop_toBottomOf="@id/linearProductReferences"
            app:layout_constraintStart_toStartOf="@id/linearProductReferences"
            />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonAddToCart"
            style="@style/blueButtonStyle"
            Style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/g_orange_yellow"
            android:elevation="5dp"
            app:layout_constraintCircleRadius="10dp"
            android:text="Add to Cart"
            android:textColor="@color/black"
            android:fontFamily="@font/myriad_font"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/linearProductReferences"
            app:layout_constraintStart_toStartOf="@id/linearProductReferences"
            app:layout_constraintTop_toBottomOf="@id/tvProductSize"
            app:layout_constraintVertical_bias="0.0"
            app:spinning_bar_color="@color/white" />


        <Button
            android:id="@+id/buttonBuyNow"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            app:layout_constraintCircleRadius="10dp"
            android:text="@string/buy_now_button"
            android:textColor="@color/g_white"
            android:fontFamily="@font/myriad_font"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/linearProductReferences"
            app:layout_constraintStart_toStartOf="@id/linearProductReferences"
            app:layout_constraintTop_toBottomOf="@id/buttonAddToCart"
            app:layout_constraintVertical_bias="0.0"
            app:spinning_bar_color="@color/white" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/g_line"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonBuyNow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/linearTitlePrice"
            app:layout_constraintEnd_toEndOf="@id/linearTitlePrice"
            app:layout_constraintTop_toBottomOf="@id/line2"

            >

            <TextView
                android:id="@+id/tvProductDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style = "@style/h3"
                android:fontFamily="@font/myriad_font"
                android:textStyle="bold"
                android:textColor="@color/g_black"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style = "@style/h3"
                android:fontFamily="@font/myriad_font"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:paddingTop="7dp"
                android:paddingBottom="25dp"
                android:text="Description:Round table made of of glass top and mahogany stand."
                app:layout_constraintStart_toStartOf="parent"
                />

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonAddToCartFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/g_orange_yellow"
            android:text="Add to Cart"
            android:textStyle="bold"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/linearProductReferences"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>